<!DOCTYPE html>
<!--
  Name: Shauna Ayscue
  Date: 02.28.2025
  CSC 372-01

  This is the admin-products.html page for the Book Haven website. It includes all listed products
  and admin actions for the product such as delete, archive, edit. The list of products can be filtered by searching for a
  product or category and can add/create a new product that does not exist.
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Product Listing - The Book Haven</title>
    <link rel="stylesheet" href="styles/admin.css">
    <script src="scripts.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <div id="logo-container">
                <a href="index.html">
                    <img src="images/logo.jpg" alt="Book Haven Logo" id="logo-img">
                </a>
                <div id="text-container">
                    <a href="index.html" id="site-title">The Book Haven</a>
                    <span id="tagline">Admin Page</span>
                </div>
            </div>
            <div id="nav-right">
                <ul>

                    <li>
                        <div id="dropdown">
                            <a href="#" id="dropbtn">Account</a>
                            <div id="dropdown-content">
                                <a href="#">Admin Sign Out</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <nav id="genres">
            <ul>
                <li><a href="admin-upload.html">Bulk Upload</a></li>
                <li><a href="admin-products.html">Product List</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Admin Product Listing</h2>
        <section id="create-product">
            <h3>Create New Product</h3>
            <form>
                <fieldset>
                    <legend>Product Information</legend>

                    <label for="product-id">Product ID:</label>
                    <input type="text" id="product-id" name="product-id" placeholder="(Not editable)" readonly>

                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter product name" required>

                    <label for="image">Image Path:</label>
                    <input type="text" id="image" name="image" placeholder="e.g., images/product.jpg" required>

                    <label for="price">Price:</label>
                    <input type="number" id="price" name="price" step="0.01" min="0"
                        placeholder="Enter price (e.g., 19.99)" required>

                    <label for="isbn">ISBN:</label>
                    <input type="text" id="isbn" name="isbn" placeholder="Enter ISBN" required>

                    <label for="author">Author:</label>
                    <input type="text" id="author" name="author" placeholder="Enter author name" required>

                    <label for="category">Category Name:</label>
                    <select id="category" name="category" required>
                        <option value="" disabled selected>Select a category</option>
                        <option value="Fiction">Fiction</option>
                        <option value="Non-Fiction">Non-Fiction</option>
                        <option value="Romance">Romance</option>
                        <option value="Mystery/Thriller">Mystery/Thriller</option>
                        <option value="Fantasy">Fantasy</option>
                    </select>

                    <label for="pages">Pages:</label>
                    <input type="number" id="pages" name="pages" placeholder="Enter page number" required>

                    <label for="publisher">Publisher:</label>
                    <input type="text" id="publisher" name="publisher" placeholder="Enter publisher name" required>

                    <label for="description">Description:</label>
                    <textarea id="description" name="description" placeholder="Enter product description"
                        required></textarea>

                    <button type="submit">Create New Product</button>
                </fieldset>
            </form>
        </section>

        <section>
            <h3>Search & Filter Products</h3>
            <form id="search-form">
                <label for="search-name">Search by Name:</label>
                <input type="text" id="search-name" name="search-name" placeholder="Enter product name">
                <br><br>
                <label for="search-category">Search by Category:</label>
                <input type="text" id="search-category" name="search-category" placeholder="Enter category">
                <br><br>
                <button type="submit">Search</button>
            </form>
        </section>

        <section>
            <h3>Product List</h3>
            <div id="product-table-container">
                <table id="product-table">
                    <thead>
                        <tr>
                            <th>Product ID</th>
                            <th>Name</th>
                            <th>Image Path</th>
                            <th>Price</th>
                            <th>ISBN</th>
                            <th>Author</th>
                            <th>Category Name</th>
                            <th>Pages</th>
                            <th>Publisher</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>The Handmaid's Tale</td>
                            <td>images/handmaids-tale.jpg</td>
                            <td>$14.99</td>
                            <td>978125032</td>
                            <td>Margaret Atwood</td>
                            <td>Fiction</td>
                            <td>325</td>
                            <td>RANDOM HOUSE UK</td>
                            <td>
                                <div class="description-box">
                                    The Handmaid's Tale by Margaret Atwood is a dystopian novel about a woman, Offred,
                                    living in a theocratic society where women are controlled and used for reproduction.
                                </div>
                            </td>
                            <td class="action-button">
                                <a href=" product-edit.html" class="button-link">Edit</a>
                                <button class="delete-button">Delete</button>
                                <button class="archive-button">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>The Last Ember</td>
                            <td>images/last-ember.jpg</td>
                            <td>$16.99</td>
                            <td>978045229</td>
                            <td>Daniel Levin</td>
                            <td>Fiction</td>
                            <td>432</td>
                            <td>Riverhead Books</td>
                            <td>
                                <div class="description-box">
                                    The Last Ember by Daniel Levin is a gripping archaeological thriller that
                                    intertwines history, mystery, and adventure as an ancient secret is uncovered in
                                    Rome.
                                </div>
                            </td>
                            <td class="action-button">
                                <a href=" product-edit.html" class="button-link">Edit</a>
                                <button class="delete-button">Delete</button>
                                <button class="archive-button">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>The Great Gatsby</td>
                            <td>images/gatsby.jpg</td>
                            <td>$13.99</td>
                            <td>978074327</td>
                            <td>F. Scott Fitzgerald</td>
                            <td>Fiction</td>
                            <td>180</td>
                            <td>Charles Scribner's Sons</td>
                            <td>
                                <div class="description-box">
                                    The Great Gatsby by F. Scott Fitzgerald is a classic novel that explores themes of
                                    wealth, love, and the American Dream through the mysterious figure of Jay Gatsby.
                                </div>
                            </td>
                            <td class="action-button">
                                <a href=" product-edit.html" class="button-link">Edit</a>
                                <button class="delete-button">Delete</button>
                                <button class="archive-button">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>The Alchemist</td>
                            <td>images/the-alchemist.jpg</td>
                            <td>$12.99</td>
                            <td>978006112</td>
                            <td>Paulo Coelho</td>
                            <td>Fiction</td>
                            <td>197</td>
                            <td>HarperOne</td>
                            <td>
                                <div class="description-box">
                                    The Alchemist by Paulo Coelho is an inspiring novel about self-discovery and
                                    following oneâ€™s destiny, centered around Santiago, a shepherd in search of treasure.
                                </div>
                            </td>
                            <td class="action-button">
                                <a href=" product-edit.html" class="button-link">Edit</a>
                                <button class="delete-button">Delete</button>
                                <button class="archive-button">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The Diary of a Young Girl</td>
                            <td>images/diary-of-young-girl.jpg</td>
                            <td>$12.99</td>
                            <td>975947258</td>
                            <td>Anne Frank, Otto M. Frank (Editor), Mirjam Pressler (Editor), Susan Massotty
                                (Translator)</td>
                            <td>Non-fiction</td>
                            <td>400</td>
                            <td>Bantam</td>
                            <td>
                                <div class="description-box">
                                    The Diary of a Young Girl by Anne Frank is a firsthand account of her life in hiding
                                    during WWII.
                                </div>
                            </td>
                            <td class="action-button">
                                <a href=" product-edit.html" class="button-link">Edit</a>
                                <button class="delete-button">Delete</button>
                                <button class="archive-button">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Educating Rita</td>
                            <td>images/educating-rita.jpg</td>
                            <td>$14.99</td>
                            <td>960493647</td>
                            <td>Willy Russell</td>
                            <td>Non-Fiction</td>
                            <td>96</td>
                            <td>Methuen Drama</td>
                            <td>
                                <div class="description-box">
                                    Educating Rita by Willy Russell is a play about personal growth and education.
                                </div>
                            </td>
                            <td class="action-button">
                                <a href=" product-edit.html" class="button-link">Edit</a>
                                <button class="delete-button">Delete</button>
                                <button class="archive-button">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Quiet: The Power of Introverts in a World That Can't Stop Talking</td>
                            <td>images/quiet.jpg</td>
                            <td>$18.99</td>
                            <td>970593758</td>
                            <td>Susan Cain</td>
                            <td>Non-Fiction</td>
                            <td>333</td>
                            <td>Crown</td>
                            <td>
                                <div class="description-box">
                                    Quiet: The Power of Introverts in a World That Can't Stop Talking by Susan Cain
                                    explores the strengths of introverts.
                                </div>
                            </td>
                            <td class="action-button">
                                <a href=" product-edit.html" class="button-link">Edit</a>
                                <button class="delete-button">Delete</button>
                                <button class="archive-button">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>The JFK Conspiracy: The Secret Plot to Kill Kennedy-and Why It Failed</td>
                            <td>images/jfk-conspiracy.jpg</td>
                            <td>$20.99</td>
                            <td>913570896</td>
                            <td>Brad Meltzer, Josh Mensch</td>
                            <td>History</td>
                            <td>304</td>
                            <td>Flatiron Books</td>
                            <td>
                                <div class="description-box">
                                    The JFK Conspiracy examines the assassination of John F. Kennedy and the secrets
                                    behind it.
                                </div>
                            </td>
                            <td class="action-button">
                                <a href=" product-edit.html" class="button-link">Edit</a>
                                <button class="delete-button">Delete</button>
                                <button class="archive-button">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>It Ends With Us</td>
                            <td>images/it-ends-with-us.jpg</td>
                            <td>$15.99</td>
                            <td>960584346</td>
                            <td>Colleen Hoover</td>
                            <td>Romance</td>
                            <td>378</td>
                            <td>SIMON SCHUSTER</td>
                            <td>
                                <div class="description-box">
                                    It Ends With Us by Colleen Hoover is a contemporary romance novel that explores
                                    love, resilience, and difficult choices.
                                </div>
                            </td>
                            <td class="action-button">
                                <a href=" product-edit.html" class="button-link">Edit</a>
                                <button class="delete-button">Delete</button>
                                <button class="archive-button">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>The Notebook</td>
                            <td>images/the-notebook.jpg</td>
                            <td>$12.99</td>
                            <td>908765476</td>
                            <td>Nicholas Sparks</td>
                            <td>Romance</td>
                            <td>226</td>
                            <td>Grand Central Publishing</td>
                            <td>
                                <div class="description-box">
                                    The Notebook by Nicholas Sparks is a timeless love story about passion, memory, and
                                    destiny.
                                </div>
                            </td>
                            <td class="action-button">
                                <a href=" product-edit.html" class="button-link">Edit</a>
                                <button class="delete-button">Delete</button>
                                <button class="archive-button">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Me Before You</td>
                            <td>images/me-before-you.jpg</td>
                            <td>$14.99</td>
                            <td>968795490</td>
                            <td>Jojo Moyes</td>
                            <td>Romance</td>
                            <td>369</td>
                            <td>Penguin Books</td>
                            <td>
                                <div class="description-box">
                                    Me Before You by Jojo Moyes is an emotional romance novel about an unexpected love
                                    story that changes lives.
                                </div>
                            </td>
                            <td class="action-button">
                                <a href=" product-edit.html" class="button-link">Edit</a>
                                <button class="delete-button">Delete</button>
                                <button class="archive-button">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>The Hating Game</td>
                            <td>images/the-hating-game.jpg</td>
                            <td>$16.99</td>
                            <td>9342533456</td>
                            <td>Sally Thorne</td>
                            <td>Romance</td>
                            <td>384</td>
                            <td>HarperCollins</td>
                            <td>
                                <div class="description-box">
                                    The Hating Game by Sally Thorne is a witty and romantic office rivalry story.
                                </div>
                            </td>
                            <td class="action-button">
                                <a href=" product-edit.html" class="button-link">Edit</a>
                                <button class="delete-button">Delete</button>
                                <button class="archive-button">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>The Silent Patient</td>
                            <td>images/silent-patient.jpg</td>
                            <td>$19.99</td>
                            <td>988697778</td>
                            <td>Alex Michaelides</td>
                            <td>Thriller</td>
                            <td>481</td>
                            <td>Large Print Press</td>
                            <td>
                                <div class="description-box">
                                    The Silent Patient by Alex Michaelides is a gripping psychological thriller about a
                                    woman who stops speaking after a crime.
                                </div>
                            </td>
                            <td class="action-button">
                                <a href=" product-edit.html" class="button-link">Edit</a>
                                <button class="delete-button">Delete</button>
                                <button class="archive-button">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>The Girl with the Dragon Tattoo</td>
                            <td>images/dragon-tattoo.jpg</td>
                            <td>$16.99</td>
                            <td>900089765</td>
                            <td>Stieg Larsson</td>
                            <td>Mystery</td>
                            <td>600</td>
                            <td> Vintage Crime/Black Lizard</td>
                            <td>
                                <div class="description-box">
                                    The Girl with the Dragon Tattoo by Stieg Larsson is a gripping mystery thriller
                                    filled with suspense and intrigue.
                                </div>
                            </td>
                            <td class="action-button">
                                <a href=" product-edit.html" class="button-link">Edit</a>
                                <button class="delete-button">Delete</button>
                                <button class="archive-button">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Before I Go to Sleep</td>
                            <td>images/before-i-go-to-sleep.jpg</td>
                            <td>$12.99</td>
                            <td>943443123</td>
                            <td>S.J. Watson</td>
                            <td>Psychological Thriller</td>
                            <td>368</td>
                            <td>Harper Paperbacks</td>
                            <td>
                                <div class="description-box">
                                    Before I Go to Sleep by S.J. Watson is a psychological thriller about memory loss
                                    and hidden truths.
                                </div>
                            </td>
                            <td class="action-button">
                                <a href=" product-edit.html" class="button-link">Edit</a>
                                <button class="delete-button">Delete</button>
                                <button class="archive-button">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>The Couple Next Door</td>
                            <td>images/couple-next-door.jpg</td>
                            <td>$14.49</td>
                            <td>913888765</td>
                            <td>Shari Lapena</td>
                            <td>Thriller</td>
                            <td>336</td>
                            <td>Penguin Books</td>
                            <td>
                                <div class="description-box">
                                    The Couple Next Door by Shari Lapena is a suspenseful thriller about secrets and
                                    betrayal.
                                </div>
                            </td>
                            <td class="action-button">
                                <a href=" product-edit.html" class="button-link">Edit</a>
                                <button class="delete-button">Delete</button>
                                <button class="archive-button">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Harry Potter and the Sorcerer's Stone</td>
                            <td>images/harry-potter.jpg</td>
                            <td>$14.99</td>
                            <td>911115678</td>
                            <td>J.K. Rowling</td>
                            <td>Fantasy</td>
                            <td>424</td>
                            <td>Large Print Press</td>
                            <td>
                                <div class="description-box">
                                    Harry Potter and the Sorcerer's Stone by J.K. Rowling follows a young boy who
                                    discovers he is a wizard and attends Hogwarts School of Witchcraft and Wizardry.
                                </div>
                            </td>
                            <td class="action-button">
                                <a href=" product-edit.html" class="button-link">Edit</a>
                                <button class="delete-button">Delete</button>
                                <button class="archive-button">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>The Hobbit</td>
                            <td>images/the-hobbit.jpg</td>
                            <td>$13.99</td>
                            <td>909876589</td>
                            <td>J.R.R. Tolkien</td>
                            <td>Fantasy</td>
                            <td>300</td>
                            <td>Houghton Mifflin Harcourt</td>
                            <td>
                                <div class="description-box">
                                    The Hobbit by J.R.R. Tolkien is a fantasy adventure following Bilbo Baggins on a
                                    quest to reclaim a lost dwarf kingdom.
                                </div>
                            </td>
                            <td class="action-button">
                                <a href=" product-edit.html" class="button-link">Edit</a>
                                <button class="delete-button">Delete</button>
                                <button class="archive-button">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>A Song of Ice and Fire</td>
                            <td>images/a-song-of-ice-and-fire.jpg</td>
                            <td>$19.99</td>
                            <td>922345232</td>
                            <td>George R.R. Martin</td>
                            <td>Fantasy</td>
                            <td>336</td>
                            <td>Random House Worlds</td>
                            <td>
                                <div class="description-box">
                                    A Song of Ice and Fire by George R.R. Martin is an epic fantasy series filled with
                                    political intrigue, battles, and mythical creatures.
                                </div>
                            </td>
                            <td class="action-button">
                                <a href=" product-edit.html" class="button-link">Edit</a>
                                <button class="delete-button">Delete</button>
                                <button class="archive-button">Archive</button>
                            </td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>The Name of the Wind</td>
                            <td>images/name-of-the-wind.jpg</td>
                            <td>$15.99</td>
                            <td>977865789</td>
                            <td>Patrick Rothfuss</td>
                            <td>Fantasy</td>
                            <td>736</td>
                            <td>DAW</td>
                            <td>
                                <div class="description-box">
                                    The Name of the Wind by Patrick Rothfuss tells the story of Kvothe, a gifted young
                                    man who grows into a legendary figure.
                                </div>
                            </td>
                            <td class="action-button">
                                <a href="product-edit.html" class="button-link">Edit</a>
                                <button class="delete-button">Delete</button>
                                <button class="archive-button">Archive</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 The Book Haven | All rights reserved</p>
        <p><em>Your next great adventure is just a page away!</em></p>
    </footer>

</body>

</html>